# spring-security

./: .gitignore
hello-spring/: pom.xml
hello-spring/src/main/java/com/ktdsuniversity/edu/board/auth/: BoardAuthHelper.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/dao/: BoardDao.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/dao/impl/: BoardDaoImpl.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/service/: BoardService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/service/impl/: BoardServiceImpl.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/vo/: BoardExcelVO.java  BoardVO.java  RequestCreateBoardVO.java  RequestModifyBoardVO.java  RequestSearchBoardVO.java  ResponseBoardListVO.java
hello-spring/src/main/java/com/ktdsuniversity/edu/board/web/: BoardApi.java  BoardController.java  BoardDownloadController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/aop/: TimingAspect.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/config/: WebConfig.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/exceptions/: AjaxException.java  HelloSpringException.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/exceptions/handler/: GlobalExceptionHandler.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/interceptors/: AccessControlInterceptor.java  CheckSessionInterceptor.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/config/: SecurityConfig.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/handlers/: LoginFailureHandler.java  LoginSuccessHandler.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/jwt/: JwtProvider.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/oauth/: SecurityOAuthService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/providers/: SecurityAuthenticationProvider.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/services/: SecurityPasswordEncoder.java  SecurityUserDetailsService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/security/user/: SecurityUser.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/util/: AuthenticationUtil.java  SHAEncrypter.java  SessionUtil.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/vo/: AbstractSearchVO.java  AjaxResponse.java
hello-spring/src/main/java/com/ktdsuniversity/edu/common/web/: CustomErrorController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/dao/: FileDao.java  FileGroupDao.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/dao/impl/: FileDaoImpl.java  FileGroupDaoImpl.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/service/: FileGroupService.java  FileService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/util/: MultipartFileHandler.java  ResourceUtil.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/vo/: FileGroupVO.java  FileVO.java  RequestDownloadVO.java
hello-spring/src/main/java/com/ktdsuniversity/edu/file/web/: FileController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/member/dao/: MemberDao.java
hello-spring/src/main/java/com/ktdsuniversity/edu/member/dao/impl/: MemberDaoImpl.java
hello-spring/src/main/java/com/ktdsuniversity/edu/member/service/: MemberService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/member/vo/: MemberVO.java  RequestMemberLoginVO.java  RequestRegistMemberVO.java
hello-spring/src/main/java/com/ktdsuniversity/edu/member/web/: MemberApi.java  MemberController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/reply/auth/: ReplyAuthHelper.java
hello-spring/src/main/java/com/ktdsuniversity/edu/reply/dao/: ReplyDao.java
hello-spring/src/main/java/com/ktdsuniversity/edu/reply/service/: ReplyService.java
hello-spring/src/main/java/com/ktdsuniversity/edu/reply/vo/: ReplyVO.java  RequestCreateOrUpdateReplyVO.java  RequestCreateReplyVO.java
hello-spring/src/main/java/com/ktdsuniversity/edu/reply/web/: ReplyController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/web/: TestController.java
hello-spring/src/main/java/com/ktdsuniversity/edu/websocket/handler/: ChatHandler.java
hello-spring/src/main/java/com/ktdsuniversity/edu/websocket/message/: ChatMessage.java
hello-spring/src/main/resources/: application.yml  logback.xml
hello-spring/src/main/resources/mybatis/: config.xml
hello-spring/src/main/resources/static/css/: hello-spring.css
hello-spring/src/main/resources/static/html/: chat.html
hello-spring/src/main/resources/static/js/board/: list.js  write.js
hello-spring/src/main/resources/static/js/common/: common.js  paginator.js  validate.js
hello-spring/src/main/resources/static/js/member/: login.js  regist.js
hello-spring/src/main/resources/static/js/reply/: reply.js
hello-spring/src/main/resources/static/js/sockjs/: chat.js
hello-spring/src/main/webapp/WEB-INF/views/: testview.jsp
hello-spring/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
hello-spring/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
hello-spring/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  paginator.jsp
hello-spring/src/main/webapp/WEB-INF/views/member/: deletesuccess.jsp  login.jsp  memberloginlogout.jsp  regist.jsp
hello-spring/src/test/java/com/ktdsuniversity/edu/board/web/: BoardControllerTest.java
(+26 files in other folders)
